.new-button {

	cursor: pointer;
	display: inline;

}

.new-button:hover {

	text-decoration: underline;

}

.table .fancy {

	background-color: #e7e7e7;
	border-bottom: 2px solid #ffffff;

}

.table .fancy:hover {

	background-color: #e2e2e2;
	border-bottom: 2px solid #ffffff;
	transition: all 0.2s;
}

.table .title {
	cursor: pointer;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #fff;
}

.table > tbody > tr > td {
		padding: 12px;
}

.btn-vintage {
    color: #fff;
    background-color: #C77966;
//    border-color: #C77966;
}

.btn-vintage:hover {
    color: #fff;
    background-color: #DC8E7B;
		transition: all 0.2s;
  //  border-color: #C77966;
}

.search-form {
		width: 400px;
		float: right;
		margin-top: -15px;

}
